<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" connectslotsbyname="false">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#frame{
background-color: rgb(210, 201, 234);
border-top-right-radius: 24;
border-bottom-right-radius: 24;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4,1,2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/images/assets/logo.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>VCR OSD Mono</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>B8 analitics</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,10,1">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">QRadioButton:indicator{
	width: 0;
	height: 0;
}
QRadioButton{
color: white;
background-color: rgb(68, 29, 154);
border: none;
border-radius: 16;
padding: 12;
padding-left: 12;
padding-right: 12;
	font: 500 16pt &quot;Roboto Medium&quot;;
}
QPushButton{
color: white;
background-color: rgb(68, 29, 154);
border: none;
border-radius: 16;
padding: 7;
padding-left: 12;
padding-right: 12;
	font: 500 16pt &quot;Roboto Medium&quot;;
}
QRadioButton:hover{
	background-color: rgb(115, 74, 206);
}
QRadioButton:checked{
	color: rgb(68, 29, 154);
	background-color: white;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QRadioButton" name="pb_to_ready_reports">
              <property name="styleSheet">
               <string notr="true">QRadioButton:indicator{
	width: 0;
	height: 0;
}</string>
              </property>
              <property name="text">
               <string>Готовые отчеты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pb_to_all_reports">
              <property name="text">
               <string>Все отчеты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pb_to_create_account">
              <property name="text">
               <string>Создать аккаунт</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pb_to_accounts">
              <property name="text">
               <string>Список аккаунтов</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>158</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignBottom">
       <widget class="QFrame" name="frame_5">
        <property name="font">
         <font>
          <family>Roboto Medium</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pb_write_abount_error">
           <property name="font">
            <font>
             <family>Roboto Medium</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Сообщить об ошибке</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,8">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QFrame" name="user_frame">
        <property name="styleSheet">
         <string notr="true">#user_frame {
	border-radius: 16;
	background-color: rgb(210, 201, 234);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4,1,4,1">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="pb_change_account">
           <property name="styleSheet">
            <string notr="true">QPushButton{
color: white;
background-color: rgb(68, 29, 154);
border: none;
border-radius: 16;
padding: 7;
padding-left: 12;
padding-right: 12;
	font: 500 16pt &quot;Roboto Medium&quot;;
}
QPushButton:hover{
	background-color: rgb(115, 74, 206);
}
QPushButton:hover:pressed{
	color: rgb(68, 29, 154);
	background-color: white;
}</string>
           </property>
           <property name="text">
            <string>Сменить аккаунт</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbl_username">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Administrator</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>64</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="content_frame">
        <property name="styleSheet">
         <string notr="true">#content_frame {
	background-color: rgb(210, 201, 234);
	border-radius: 16;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">#stackedWidget {
	background-color: rgb(210, 201, 234);
}</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <widget class="QWidget" name="ready_page">
            <property name="styleSheet">
             <string notr="true">border-bottom-left: 12;
border-bottom-right: 12;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="ready_header_frame">
               <property name="styleSheet">
                <string notr="true">#ready_header_frame{
background-color: rgb(68, 29, 154);
border-top-right-radius: 12;
border-top-left-radius: 12;
}
QLabel{
	color: white;
	font: 14pt &quot;Roboto&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>8</number>
                </property>
                <property name="topMargin">
                 <number>8</number>
                </property>
                <property name="rightMargin">
                 <number>8</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignBottom">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Получить отчет</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">font: 300 10pt &quot;Roboto Light&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Выберите формат отчета</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Дата отправки</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Название компании</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pb_find_all">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="res.qrc">
                          <normaloff>:/icons/assets/icons/search_icon.svg</normaloff>:/icons/assets/icons/search_icon.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                        <property name="default">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit">
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
	font: 500 12pt &quot;Roboto&quot;;
	background-color: rgb(68, 29, 154);
	border: 3px solid rgb(210, 201, 234);
	padding: 6;
	color: rgb(255, 255, 255);
	border-radius: 8
}</string>
                        </property>
                        <property name="frame">
                         <bool>true</bool>
                        </property>
                        <property name="placeholderText">
                         <string>Найти компанию</string>
                        </property>
                        <property name="cursorMoveStyle">
                         <enum>Qt::LogicalMoveStyle</enum>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#scrollArea{
border-bottom-right-radius: 12;
border-bottom-left-radius: 12;
background-color: white;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <widget class="QWidget" name="widget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>83</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom-right-radius: 12;
border-bottom-left-radius: 12;</string>
                </property>
                <layout class="QVBoxLayout" name="vl_ready">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>8</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="all_page">
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="all_header_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#all_header_frame{
background-color: rgb(68, 29, 154);
border-top-right-radius: 12;
border-top-left-radius: 12;
}
QLabel{
	color: white;
	font: 14pt &quot;Roboto&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>8</number>
                </property>
                <property name="topMargin">
                 <number>8</number>
                </property>
                <property name="rightMargin">
                 <number>8</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_12">
                  <property name="styleSheet">
                   <string notr="true">QCheckBox::indicatror {
	width: 24;
	height: 24;
}

QCheckBox:hover {
	color: rgb(210, 201, 234);
}
QCheckBox { 
	color: white;
	
	font: 14pt &quot;Roboto&quot;;
}

QCheckBox::indicator:unchecked { 
	
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignBottom">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Состояние отчета</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight">
                    <widget class="QFrame" name="frame_16">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="spacing">
                       <number>16</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QCheckBox" name="chbox_sended">
                        <property name="text">
                         <string>Отправлено</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="chbox_wait">
                        <property name="text">
                         <string>В ожидании</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Название компании</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_15">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pushButton_12">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="res.qrc">
                          <normaloff>:/icons/assets/icons/search_icon.svg</normaloff>:/icons/assets/icons/search_icon.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                        <property name="default">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_find_all">
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
	font: 500 12pt &quot;Roboto&quot;;
	background-color: rgb(68, 29, 154);
	border: 3px solid rgb(210, 201, 234);
	padding: 6;
	color: rgb(255, 255, 255);
	border-radius: 8
}</string>
                        </property>
                        <property name="frame">
                         <bool>true</bool>
                        </property>
                        <property name="placeholderText">
                         <string>Найти компанию</string>
                        </property>
                        <property name="cursorMoveStyle">
                         <enum>Qt::LogicalMoveStyle</enum>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#scrollArea_2{
border-bottom-right-radius: 12;
border-bottom-left-radius: 12;
background-color: white;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <widget class="QWidget" name="widget_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>100</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom-right-radius: 12;
border-bottom-left-radius: 12;</string>
                </property>
                <layout class="QVBoxLayout" name="vl_all">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="create_page">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QFrame" name="account_frame">
               <property name="styleSheet">
                <string notr="true">#account_frame { 
	border-radius: 18;
	background-color: rgb(68, 29, 154);
}
QLineEdit{
	font: 500 14pt &quot;Roboto&quot;;
	background-color: rgb(68, 29, 154);
	border: 2px solid rgb(210, 201, 234);
	padding: 6;
	color: rgb(255, 255, 255);
	border-radius: 8
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14" stretch="2,1,5,1,2">
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="topMargin">
                 <number>16</number>
                </property>
                <property name="rightMargin">
                 <number>16</number>
                </property>
                <property name="bottomMargin">
                 <number>16</number>
                </property>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_17">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="styleSheet">
                      <string notr="true">font: 500 18pt &quot;Roboto Medium&quot;;
color: white;
</string>
                     </property>
                     <property name="text">
                      <string>Cоздание аккаунта</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">color: white;
font: 14pt &quot;Roboto&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Заполните форму ниже
После создания аккаунта, он появится в списке аккаунтов</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,8,1">
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_18">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLineEdit" name="le_name">
                        <property name="placeholderText">
                         <string>Имя</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_surname">
                        <property name="placeholderText">
                         <string>Фамилия</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_login">
                        <property name="placeholderText">
                         <string>Логин</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_password">
                        <property name="placeholderText">
                         <string>Пароль</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pb_add_logo">
                        <property name="styleSheet">
                         <string notr="true">
QPushButton{
margin-top: 8;
color: white;
	background-color: rgb(78, 34, 181);
border: 2px solid rgb(210, 201, 234);
border-radius: 12;
padding: 7;
	font: 500 12pt &quot;Roboto Medium&quot;;
padding-top: 10;
padding-bottom: 10;
}
QPushButton:hover{
	background-color: rgb(115, 74, 206);
}
QPushButton:hover:pressed{
	color: rgb(68, 29, 154);
	background-color: white;
}</string>
                        </property>
                        <property name="text">
                         <string>Прикрепить лого</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>59</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,5,1">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_create_account">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
color: white;
	background-color: rgb(78, 34, 181);
border: 2px solid rgb(210, 201, 234);
border-radius: 18;
padding: 7;
	font: 500 12pt &quot;Roboto Medium&quot;;
padding-top: 10;
padding-bottom: 10;
}
QPushButton:hover{
	background-color: rgb(115, 74, 206);
}
QPushButton:hover:pressed{
	color: rgb(68, 29, 154);
	background-color: white;
}</string>
                     </property>
                     <property name="text">
                      <string>Создать аккаунт</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="accounts_page">
            <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="accounts_header_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>2345</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#accounts_header_frame{
background-color: rgb(68, 29, 154);
border-top-right-radius: 12;
border-top-left-radius: 12;
}
QLabel{
	color: white;
	font: 14pt &quot;Roboto&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,1,1">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>11</number>
                </property>
                <property name="topMargin">
                 <number>8</number>
                </property>
                <property name="rightMargin">
                 <number>8</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_19">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignBottom">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Логин / Пароль</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_13">
                     <property name="styleSheet">
                      <string notr="true">font: 300 10pt &quot;Roboto Light&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_23">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Лого</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_20">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Фамилия, Имя</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_21">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <property name="leftMargin">
                    <number>8</number>
                   </property>
                   <property name="topMargin">
                    <number>8</number>
                   </property>
                   <property name="rightMargin">
                    <number>8</number>
                   </property>
                   <property name="bottomMargin">
                    <number>8</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Название компании</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_22">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="pb_find_ready">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="res.qrc">
                          <normaloff>:/icons/assets/icons/search_icon.svg</normaloff>:/icons/assets/icons/search_icon.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>24</width>
                          <height>24</height>
                         </size>
                        </property>
                        <property name="autoDefault">
                         <bool>false</bool>
                        </property>
                        <property name="default">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_find_ready">
                        <property name="styleSheet">
                         <string notr="true">QLineEdit{
	font: 500 12pt &quot;Roboto&quot;;
	background-color: rgb(68, 29, 154);
	border: 3px solid rgb(210, 201, 234);
	padding: 6;
	color: rgb(255, 255, 255);
	border-radius: 8
}</string>
                        </property>
                        <property name="frame">
                         <bool>true</bool>
                        </property>
                        <property name="placeholderText">
                         <string>Найти компанию</string>
                        </property>
                        <property name="cursorMoveStyle">
                         <enum>Qt::LogicalMoveStyle</enum>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_3">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#widget_3, #scrollArea_3 {
	background-color: white;
	border-bottom-left-radius: 12;
	border-bottom-right-radius: 12;
}
</string>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustIgnored</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <widget class="QWidget" name="widget_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>707</width>
                  <height>513</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="vl_accounts">
                 <property name="leftMargin">
                  <number>8</number>
                 </property>
                 <property name="topMargin">
                  <number>8</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>8</number>
                 </property>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font: 75 36pt &quot;Roboto&quot;;</string>
               </property>
               <property name="text">
                <string>Самый северный акселератор инновационных проектов B8!</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="8"/>
 <resources>
  <include location="res.qrc"/>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
